// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600;700&family=Roboto:wght@@400;500;600;700&display=swap');

a {
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Krub', sans-serif;
}

.pb-50p {
  padding-bottom: 50%;
}

.pb-75p {
  padding-bottom: 75%;
}

.pb-100p {
  padding-bottom: 100%;
}

.w-15 {
  width: 15% !important;
}

.w-85 {
  width: 85% !important;
}

.w-1 {
  width: 1%;
}

.absolute-centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.text-normal {
  color: #333;
}

.text-red {
  color: #d3564a;
}

.text-light-grey {
  color: #98a4a5;
}

.text-green {
  color: #a3bc72;
}

.text-darker-blue {
  color: #509bd8;
}

.bg-grey {
  background: #343a40;
}

.bg-black {
  background-color: #000;
}

.bg-light-grey {
  background-color: #98a4a5;
}

.bg-lighter-grey {
  background-color: #f5f5f5;
}

.bg-fade-blue {
  background-color: #519bd8;
}

.bg-darker-blue {
  background-color: #509bd8;
}

.fs-small {
  font-size: small;
}

.light-border {
  border-color: #dee2e65e !important;
}

.no-wrap {
  white-space: nowrap;
}

.rounded-5 {
  border-radius: 0.5rem !important;
}

.hero {
  height: 80vh;
  background-color: #333;
  background-image: url("../img/home-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
  }

  .hero-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .bg-white-translucent {
    background-color: rgba(255, 255, 255, 0.85);
  }
}

.page-section {
  padding-top: 100px;
  padding-bottom: 100px;

  .how-it-works {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 50px;
    row-gap: 10px;
  }

  .section-title {
    display: block;
    position: relative;
    text-align: center;

    &.left-title {
      text-align: left;

      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &.after-white::after {
      background: #fff;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 75px;
      height: 3px;
      background: #d3564a;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 1.5px;
      bottom: -15px;
    }

    &.no-after::after {
      display: none;
    }
  }
}

.details-page {
  .form-control {
    background-color: #dfe2e3;
  }

  .details-grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 15px;
  }
}

.hospital-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
  padding: 50px 0;
}

.search-hero {
  background-color: #dee2e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
  padding: 50px 0;

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
}

.h-249-f {
  height: 429px;
  max-width: 300px;
}

.hospital-grid {
  grid-template-columns: repeat(1, 1fr);
  column-gap: 45px;
  row-gap: 45px;
}

.small-arrow {
  opacity: 0.2;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (min-width: 768px) {
  .hero {
    .hero-content {
      width: 75%;
    }
  }

  .details-page {
    .details-grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 15px;
    }
  }

  .section-title {
    display: block;
    position: relative;
    text-align: center;

    &.left-title {
      text-align: left;

      &::after {
        left: 0 !important;
        transform: translateX(0) !important;
      }
    }
  }

  .hospital-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    row-gap: 45px;
  }

  .how-it-works {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .w-md-100 {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) {
  .hospital-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
    row-gap: 35px;
  }

  .w-lg-1 {
    width: 1%;
  }
}

@media only screen and (min-width: 1140px) {
  .hospital-grid {
    column-gap: 45px;
    row-gap: 45px;
  }
}
